# CollectivelyCodingEachOther

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/googry/mogakko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googry/mogakko/: LauncherActivity.kt  MogakkoApplication.kt
app/src/main/java/com/googry/mogakko/base/: BaseFragment.kt  BaseFragmentBindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/googry/mogakko/di/: ActivityBinder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/com/googry/mogakko/di/ui/: LoginDagger.kt  LoginModule.kt
app/src/main/java/com/googry/mogakko/di/util/: KakaoModule.kt
app/src/main/java/com/googry/mogakko/ext/: FragmentActivityExt.kt
app/src/main/java/com/googry/mogakko/ui/: LauncherActivity.kt  SampleActivity.kt
app/src/main/java/com/googry/mogakko/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/googry/mogakko/util/: KakaoSdkAdapter.kt  KakaoSessionCallback.kt  LogUtil.kt
app/src/main/res/layout/: launcher_activity.xml  login_fragment.xml  sample_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googry/mogakko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
