// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.40"
    ext.gradle_version = "3.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Build configuration
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    compileSdkVersion = 27
    targetSdkVersion = 27

    // Library
    ankoVersion = '0.10.3'
    aacLifecycleVersion = '1.1.1'
    aacRoomVersion = '1.0.0'
    daggerVersion = '2.12'
    glideVersion = '4.1.1'
    gsonVersion = '2.7'
    kotlinVersion = '1.2.0'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'
    supportLibVersion = '27.0.2'
}
